{
  "name": "bipap-blower",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcdesignhub/ventilator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arcdesignhub/ventilator/issues"
  },
  "homepage": "https://github.com/arcdesignhub/ventilator#readme",
  "dependencies": {
    "@svgdotjs/svg.js": "^3.0.16",
    "express": "^4.17.3",
    "express-handlebars": "^4.0.0",
    "i2c-bus": "^5.1.0",
    "nodemon": "^2.0.2",
    "svgjs": "^2.6.2"
  }
}
